<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="watmok.tacoma.uw.edu.mylogin.FavoritesActivity"
    tools:theme="@style/AppTheme">

    <android.support.v7.widget.Toolbar android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        android:theme="@style/TitleAppTheme"
        android:background="@color/Brick"
        app:popupTheme="@style/TitleAppTheme"
        xmlns:android="http://schemas.android.com/apk/res/android"
        app:titleTextAppearance="@color/Parchment" />

    <include layout="@layout/content_hike2"
        android:id="@+id/include" />


</android.support.design.widget.CoordinatorLayout>
